# SGBD-Project

./: Procfile  README.md  build.gradle  package-lock.json  pom.xml
backend/: Procfile  pom.xml
backend/src/main/resources/: application.properties  schema.sql
frontend/: HELP.md  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/admin/: admin.service.ts
frontend/src/app/shared/: animations.ts
resources/config/: database.properties
src/: TestConnexion.java
src/app/: app-routing.module.ts
src/app/admin/dashboard/: dashboard.component.ts
src/app/auth/: auth.service.ts
src/app/shared/: auth-storage.service.ts  auth.interceptor.ts
src/controller/: AdminController.java  AuthController.java  CandidatController.java  ElecteurController.java  ParrainageController.java
src/dao/: AdminDAO.java  CandidatDAO.java  ElecteurDAO.java  HistoriqueUploadDAO.java  ParrainageDAO.java
src/environments/: environment.prod.ts
src/model/: Admin.java  Candidat.java  Electeur.java  HistoriqueUpload.java  Parrainage.java  PeriodeParrainage.java
src/service/: AdminService.java  AuthService.java  CandidatService.java  ElecteurService.java  HistoriqueUploadService.java  ParrainageService.java
src/utils/: DatabaseConnection.java  EmailService.java  PasswordUtils.java  SMSService.java  TokenUtils.java
webapp/css/: admin.css  candidat.css  electeur.css  style.css
webapp/js/: auth.js  candidat.js  main.js  parrainage.js  upload.js
webapp/views/: admin-dashboard.html  candidat-dashboard.html  electeur-dashboard.html  enregistrer-candidat.html  index.html  login.html  parrainage.html  suivi-parrainage.html  upload-electeurs.html
(+80 files in other folders)
